spring.application.name=graphql
server.port=9191

#DataSource Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/javatechie
spring.datasource.username=root
spring.datasource.password=ritik9458643390

#JPA Specific Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategy

#Enable GraphQL deployment
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

