#spring.application.name=Microservices_Producer_Service
#
#
## Kafka Configuration
#spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=group_id
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#


spring.application.name=kafka-producer
server.port=9090
